{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "liDhmfP6RkkNFclK-vcHg",
      "type": "rectangle",
      "x": 1338.3166445321056,
      "y": 204.59471359975714,
      "width": 458.2769719357104,
      "height": 705.5368274895491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502738492,
      "version": 346,
      "versionNonce": 124756284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053885196,
      "link": null,
      "locked": false
    },
    {
      "id": "3rz0WWkVEjw7RomFehqzl",
      "type": "rectangle",
      "x": 254.29650555716455,
      "y": 186.50904829507832,
      "width": 476.4608356283055,
      "height": 729.4530595992672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987607940,
      "version": 182,
      "versionNonce": 807908100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052313093,
      "link": null,
      "locked": false
    },
    {
      "id": "M9IOxqvKWUZXnrKJNYlr_",
      "type": "rectangle",
      "x": 286.0913281102757,
      "y": 205.81304621717044,
      "width": 412.8711489377736,
      "height": 77.65952993496632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741799940,
      "version": 140,
      "versionNonce": 549498300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052354969,
      "link": null,
      "locked": false
    },
    {
      "id": "BD-lPuZoRBLBoj6WNpGog",
      "type": "rectangle",
      "x": 267.56797164086083,
      "y": 312.1978113050166,
      "width": 457.6179869079432,
      "height": 184.78954822798823,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703243452,
      "version": 976,
      "versionNonce": 686481284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052851518,
      "link": null,
      "locked": false
    },
    {
      "id": "kPP87UrB9P_y7zsq9Ii0W",
      "type": "text",
      "x": 409.40265376175114,
      "y": 220.102711774679,
      "width": 160.55995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216901692,
      "version": 52,
      "versionNonce": 1416989756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052782760,
      "link": null,
      "locked": false,
      "text": "NC NEWS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NC NEWS",
      "lineHeight": 1.25
    },
    {
      "id": "TNC6XPr8bbqQ8STE9KooO",
      "type": "text",
      "x": 311.2858058690404,
      "y": 337.2859787761924,
      "width": 372.1678466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45465476,
      "version": 70,
      "versionNonce": 1997329084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052853177,
      "link": null,
      "locked": false,
      "text": "Welcome to NC News!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Welcome to NC News!",
      "lineHeight": 1.25
    },
    {
      "id": "cz-trhN_l2du3kVuqtMxi",
      "type": "text",
      "x": 271.7552621155395,
      "y": 399.5987341950394,
      "width": 458.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451302020,
      "version": 326,
      "versionNonce": 1432558980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052845617,
      "link": null,
      "locked": false,
      "text": "View news articles, share comments and votes!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View news articles, share comments and votes!",
      "lineHeight": 1.25
    },
    {
      "id": "U5OuNxVSAsvvvsYY0uwdN",
      "type": "rectangle",
      "x": 295.38841538463987,
      "y": 559.8496326871962,
      "width": 394.70271455111845,
      "height": 64.03318335282006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935951492,
      "version": 255,
      "versionNonce": 1838688316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052877679,
      "link": null,
      "locked": false
    },
    {
      "id": "bB1d6nSbSQ9D1l48HoQKL",
      "type": "text",
      "x": 381.6886658506456,
      "y": 571.4246537193881,
      "width": 220.60789489746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559093308,
      "version": 159,
      "versionNonce": 1399825796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052881298,
      "link": null,
      "locked": false,
      "text": "View articles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "View articles",
      "lineHeight": 1.25
    },
    {
      "id": "MNi3_vxPoJKIFa5uLUkMj",
      "type": "rectangle",
      "x": 281.41276603239425,
      "y": 826.4097793877705,
      "width": 178.9522547233426,
      "height": 62.89764060953803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240294844,
      "version": 191,
      "versionNonce": 186053124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054676843,
      "link": null,
      "locked": false
    },
    {
      "id": "-utOikpPYa35DA2__8ZFd",
      "type": "rectangle",
      "x": 496.773765115671,
      "y": 825.5407178504328,
      "width": 184.62988527113367,
      "height": 61.76209786625577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725481476,
      "version": 187,
      "versionNonce": 1682871484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054684076,
      "link": null,
      "locked": false
    },
    {
      "id": "Krpn5hTlZw7dctzqD4Yhy",
      "type": "text",
      "x": 315.65855390402095,
      "y": 833.0640925096562,
      "width": 84.23997497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551031172,
      "version": 75,
      "versionNonce": 86652988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054678743,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "f8yPbbE9re2Zdrkls95Gg",
      "type": "text",
      "x": 532.4004896835104,
      "y": 834.6249766280699,
      "width": 120.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354053564,
      "version": 101,
      "versionNonce": 1237350276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054681351,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 475224708,
      "isDeleted": false,
      "id": "AQ8Y4UVCyeJCnFS3eqrMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.633228159589,
      "y": 191.70001562743866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.4608356283055,
      "height": 729.4530595992672,
      "seed": 729224508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698052937607,
      "link": null,
      "locked": false
    },
    {
      "id": "U9wX27mC23EZVM6vcgAAB",
      "type": "rectangle",
      "x": 816.6759287868437,
      "y": 205.88727610197563,
      "width": 436.424136976481,
      "height": 77.09493388845434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943636356,
      "version": 153,
      "versionNonce": 2108358020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052945309,
      "link": null,
      "locked": false
    },
    {
      "id": "xmI7G6Q80TenaAd5TZxdA",
      "type": "rectangle",
      "x": 821.6514255476606,
      "y": 303.8840008743599,
      "width": 427.05854645260126,
      "height": 86.4604386683153,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917783172,
      "version": 113,
      "versionNonce": 583088516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053010964,
      "link": null,
      "locked": false
    },
    {
      "id": "q07WX2rJValctP-mw23ej",
      "type": "rectangle",
      "x": 830.3339792177013,
      "y": 426.51378183454244,
      "width": 406.7667099371443,
      "height": 459.7891534514396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932064316,
      "version": 443,
      "versionNonce": 2001765636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053050933,
      "link": null,
      "locked": false
    },
    {
      "id": "alK8W6vfG6mK-06PUEYjG",
      "type": "text",
      "x": 923.745456840212,
      "y": 329.80990537777234,
      "width": 203.72389221191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169428924,
      "version": 60,
      "versionNonce": 1368070532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053021203,
      "link": null,
      "locked": false,
      "text": "Filters here",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Filters here",
      "lineHeight": 1.25
    },
    {
      "id": "NBG_58bSXBMQG0xA7C1Fa",
      "type": "text",
      "x": 961.2075331223349,
      "y": 223.6671844237194,
      "width": 134.0999298095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874690876,
      "version": 61,
      "versionNonce": 1094629436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053032035,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25
    },
    {
      "id": "raFBfWHKaT7wpYViuM_HK",
      "type": "rectangle",
      "x": 846.3334701515384,
      "y": 446.2693180936832,
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558353212,
      "version": 270,
      "versionNonce": 321494916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053242961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 925548604,
      "isDeleted": false,
      "id": "8FRgGphMUYYp4hbddyGWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7626021144599,
      "y": 521.9667102195563,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1752599484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053246164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1186781572,
      "isDeleted": false,
      "id": "WTqfnnMF3rOYSwGtBEKX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7626021144599,
      "y": 596.8910342718402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1496965252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053248872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1440027396,
      "isDeleted": false,
      "id": "MwostU-6p3yE3o8qLM_ID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1966500677934,
      "y": 670.2543598803511,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1127172228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053250737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 751442052,
      "isDeleted": false,
      "id": "bjPoNJqZrE6rkzOegRJ7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5672513572467,
      "y": 744.5542388249826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1235689988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053252258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1263430276,
      "isDeleted": false,
      "id": "IWsgDnoSgJzjJLURmCmCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6941446850064,
      "y": 815.4200698162806,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 137938820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053253697,
      "link": null,
      "locked": false
    },
    {
      "id": "vGHQoHnqn0ngrTWpHMhJb",
      "type": "text",
      "x": 862.8694899924083,
      "y": 453.1227231917936,
      "width": 222.2279052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023299132,
      "version": 49,
      "versionNonce": 2065510660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053263317,
      "link": null,
      "locked": false,
      "text": "Article Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Article Name",
      "lineHeight": 1.25
    },
    {
      "id": "0kdUYjiLEBYpTu-UxJ6oe",
      "type": "rectangle",
      "x": 1104.1782533394123,
      "y": 452.1715362097967,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2061447740,
      "version": 93,
      "versionNonce": 700713732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSlxpkdeu29HnjHWZVo34"
        }
      ],
      "updated": 1698053292602,
      "link": null,
      "locked": false
    },
    {
      "id": "hSlxpkdeu29HnjHWZVo34",
      "type": "text",
      "x": 1127.258270429256,
      "y": 461.6715362097967,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539580476,
      "version": 42,
      "versionNonce": 915671684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053292602,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0kdUYjiLEBYpTu-UxJ6oe",
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1382183740,
      "isDeleted": false,
      "id": "2vkIdkL-JQE4JlljA_GMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1027353484599,
      "y": 192.96336800058225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.4608356283055,
      "height": 729.4530595992672,
      "seed": 1147509052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054304678,
      "link": null,
      "locked": false
    },
    {
      "id": "kpg8doTOFwOq9F_xuoKNS",
      "type": "rectangle",
      "x": 1347.6820635679476,
      "y": 213.35046408052193,
      "width": 435.7899742133637,
      "height": 77.70465960621092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209179708,
      "version": 174,
      "versionNonce": 465550340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053468891,
      "link": null,
      "locked": false
    },
    {
      "id": "Iqs3lIgykYxndrThbPicV",
      "type": "rectangle",
      "x": 1354.218272959141,
      "y": 306.6643935909664,
      "width": 424.86355673374914,
      "height": 164.77485257362247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934129028,
      "version": 323,
      "versionNonce": 1379236284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698053957871,
      "link": null,
      "locked": false
    },
    {
      "id": "hSEhxZPEsVnyLeiXDvjOx",
      "type": "text",
      "x": 1497.530711672515,
      "y": 371.9300360007925,
      "width": 123.47996520996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333336380,
      "version": 45,
      "versionNonce": 526952764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053942404,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "IMAGE",
      "lineHeight": 1.25
    },
    {
      "id": "Zw_xsniWghmwFwsPDN6dk",
      "type": "rectangle",
      "x": 1362.6193171474408,
      "y": 489.633669654599,
      "width": 416,
      "height": 251.88310308207352,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974765116,
      "version": 632,
      "versionNonce": 1321784068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698054602569,
      "link": null,
      "locked": false
    },
    {
      "id": "PjPNwMzFGRPeSu1PVfi60",
      "type": "text",
      "x": 1512.2130601520748,
      "y": 233.03274636625957,
      "width": 86.32795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494511620,
      "version": 77,
      "versionNonce": 1061632260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053893348,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "qbKcBXsjI4CechagQQOeW",
      "type": "rectangle",
      "x": 1362.6571992904032,
      "y": 754.6489393221419,
      "width": 411.74209237260305,
      "height": 144.21458011661184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844289796,
      "version": 306,
      "versionNonce": 287136700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054615637,
      "link": null,
      "locked": false
    },
    {
      "id": "UtP6BCCf5soBl36ZnXto4",
      "type": "text",
      "x": 1524.0663133123442,
      "y": 536.4614507859602,
      "width": 83.48397827148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225347588,
      "version": 47,
      "versionNonce": 1910468796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054003043,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "xUvKwu6hp5DggBCPR_k4K",
      "type": "text",
      "x": 1512.213174477433,
      "y": 779.9899161915196,
      "width": 91.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856031748,
      "version": 96,
      "versionNonce": 1655516348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054028252,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25
    },
    {
      "id": "dDI8hYhftoDWtPKJP2-9w",
      "type": "rectangle",
      "x": 1377.3395477699635,
      "y": 853.3286437856864,
      "width": 303.74567147590074,
      "height": 31.828179782205098,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730404412,
      "version": 234,
      "versionNonce": 552976700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698054617857,
      "link": null,
      "locked": false
    },
    {
      "id": "C3yMtKo7ix2vNQEACyEZE",
      "type": "rectangle",
      "x": 1698.2555161752096,
      "y": 850.8164583599171,
      "width": 47.7543881612994,
      "height": 30.267295663791174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983349380,
      "version": 60,
      "versionNonce": 1641605636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054618891,
      "link": null,
      "locked": false
    },
    {
      "id": "MZgFat2d_9ncSIMLZ7s3z",
      "type": "arrow",
      "x": 1700.0493294382804,
      "y": 865.8945095223414,
      "width": 44.98515094024788,
      "height": 0.4579647684063275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946838916,
      "version": 662,
      "versionNonce": 1735795004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054623637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.98515094024788,
          0.4579647684063275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1193767868,
      "isDeleted": false,
      "id": "V8piaQd6KOgeD0p17ohQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.01393106911223,
      "y": 652.1078350119761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 394.70271455111845,
      "height": 64.03318335282006,
      "seed": 12811836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054691825,
      "link": null,
      "locked": false
    },
    {
      "id": "G2Nbcucp-w6YNLRhlpy6t",
      "type": "text",
      "x": 346.20422813595417,
      "y": 661.6517015735554,
      "width": 293.00390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891966852,
      "version": 40,
      "versionNonce": 1028081852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054703554,
      "link": null,
      "locked": false,
      "text": "Post new article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Post new article",
      "lineHeight": 1.25
    },
    {
      "id": "-jYEzV7_lvpyuD6osU774",
      "type": "rectangle",
      "x": 2397.1948507475495,
      "y": -322.13928375881073,
      "width": 424.6882730714624,
      "height": 120.36917812617605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 439062204,
      "version": 200,
      "versionNonce": 1806450948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054763235,
      "link": null,
      "locked": false
    },
    {
      "id": "uTZBccNQ3TYzXOKMduylv",
      "type": "text",
      "x": 2571.1230172786277,
      "y": -285.72780734872026,
      "width": 71.20797729492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476391996,
      "version": 4,
      "versionNonce": 954645508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054757472,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "dSWmIIpjusWQaLg3Qh1sS",
      "type": "arrow",
      "x": 2453.5375426874457,
      "y": -157.45274415833967,
      "width": 133.28567735811248,
      "height": 261.505152599967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047528964,
      "version": 66,
      "versionNonce": 1875198524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054767918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.28567735811248,
          261.505152599967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZZYC8iEPYwiOPoaVDQIP3",
      "type": "arrow",
      "x": 2653.076616864577,
      "y": -168.14233275753804,
      "width": 137.5170163413427,
      "height": 282.88432979836386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288325380,
      "version": 66,
      "versionNonce": 1967063868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054771610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5170163413427,
          282.88432979836386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zGvzPqbhGxCjV6PGLIS3G",
      "type": "rectangle",
      "x": 2658.755460807901,
      "y": 168.1899400368178,
      "width": 322.8033927116371,
      "height": 83.34538610937466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1195142660,
      "version": 98,
      "versionNonce": 1373809852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054777281,
      "link": null,
      "locked": false
    },
    {
      "id": "lc6107I5BtZcFS2vKv5nZ",
      "type": "text",
      "x": 2708.6402945962545,
      "y": 189.5692477233564,
      "width": 220.60789489746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996691076,
      "version": 27,
      "versionNonce": 88832956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054791120,
      "link": null,
      "locked": false,
      "text": "View articles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "View articles",
      "lineHeight": 1.25
    },
    {
      "id": "_MZuYjz80bB6v2dJpCsWr",
      "type": "arrow",
      "x": 2831.236513843311,
      "y": 273.6939090172335,
      "width": 84.06907334535072,
      "height": 143.91980849692686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144306876,
      "version": 47,
      "versionNonce": 1092093572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054800513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.06907334535072,
          143.91980849692686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Frxwb4MHWTXeZvpR5kdZe",
      "type": "rectangle",
      "x": 2827.673143659389,
      "y": 426.91138910179086,
      "width": 354.8721585092321,
      "height": 101.16132361199152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1222415876,
      "version": 67,
      "versionNonce": 1570227460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054803411,
      "link": null,
      "locked": false
    },
    {
      "id": "PRVGGCKGblFPxJ8-H4MMn",
      "type": "text",
      "x": 2888.247566046941,
      "y": 462.5433945951662,
      "width": 189.79190063476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809876100,
      "version": 21,
      "versionNonce": 824131516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054810077,
      "link": null,
      "locked": false,
      "text": "Article list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Article list",
      "lineHeight": 1.25
    },
    {
      "id": "76KjUe9Hvdfx2SVJ3OtBZ",
      "type": "arrow",
      "x": 2959.5115770336915,
      "y": 569.4392805871499,
      "width": 158.2283552285735,
      "height": 179.55168350216013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 417824956,
      "version": 44,
      "versionNonce": 161166340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054831925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.2283552285735,
          179.55168350216013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vLUpSKtW481ZboGiZkZQ0",
      "type": "rectangle",
      "x": 2555.4229449998393,
      "y": 784.6229695826854,
      "width": 468.8942629164926,
      "height": 129.6668497138064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134433156,
      "version": 140,
      "versionNonce": 31802428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054837401,
      "link": null,
      "locked": false
    },
    {
      "id": "liJ0hAoql7IwupyA1qOIm",
      "type": "text",
      "x": 2658.7551998316167,
      "y": 827.3813239794789,
      "width": 248.8678741455078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632610052,
      "version": 29,
      "versionNonce": 1249465404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054846159,
      "link": null,
      "locked": false,
      "text": "Clicked Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Clicked Article",
      "lineHeight": 1.25
    },
    {
      "id": "S7kh-t8wUzamhXfe-KODb",
      "type": "rectangle",
      "x": 2070.8282183401325,
      "y": 153.93724222998105,
      "width": 411.88321071286236,
      "height": 140.35643831300467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19297596,
      "version": 104,
      "versionNonce": 1895413508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698054862756,
      "link": null,
      "locked": false
    },
    {
      "id": "qyeMkh9rnWrRFfKr6aiaU",
      "type": "text",
      "x": 2136.4132548954167,
      "y": 227.37244541280177,
      "width": 298.9798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527221308,
      "version": 17,
      "versionNonce": 1341513092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054868751,
      "link": null,
      "locked": false,
      "text": "Post New Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Post New Article",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2010698940,
      "isDeleted": false,
      "id": "LwD--L5zzMyMuoJxhVo6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.35928004545394,
      "y": 976.6388071891683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.4608356283055,
      "height": 729.4530595992672,
      "seed": 594515516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054879458,
      "link": null,
      "locked": false
    },
    {
      "id": "ouL-BBRKvcb_l0dQrVwM2",
      "type": "rectangle",
      "x": 270.24714071326844,
      "y": 999.885132875797,
      "width": 439.8373861055265,
      "height": 681.4238816876328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161369532,
      "version": 289,
      "versionNonce": 1576234940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698055198518,
      "link": null,
      "locked": true
    },
    {
      "id": "PTrz2guD9kE-VBoakSvyE",
      "type": "rectangle",
      "x": 282.9116503408525,
      "y": 1016.0009716031809,
      "width": 411.0270739004625,
      "height": 79.07825796274052,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958985020,
      "version": 159,
      "versionNonce": 1516645892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698055162698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1072011068,
      "isDeleted": false,
      "id": "n6lj5lz8hv1QCGyHpqnjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9738815853947,
      "y": 1058.8418418276046,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 368.2687430726001,
      "height": 31.408052841773056,
      "seed": 1115145532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055177872,
      "link": null,
      "locked": false
    },
    {
      "id": "2sLLvZanul1yTa7NkA-21",
      "type": "text",
      "x": 430.4445043160689,
      "y": 1019.0919607873889,
      "width": 86.32795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77461564,
      "version": 55,
      "versionNonce": 1307336068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698055188398,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1106397244,
      "isDeleted": false,
      "id": "VpMn2K02r_0QLYS0-Bmnp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.6006597051097,
      "y": 1115.5014925236644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 411.0270739004625,
      "height": 79.07825796274052,
      "seed": 498780348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055206852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1960167868,
      "isDeleted": false,
      "id": "WhmaXcZ2lsDx36DKB-HWO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9808834746915,
      "y": 1113.735914088747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 129.09596252441406,
      "height": 45,
      "seed": 1605425284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698055294094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Img Url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img Url",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 411477692,
      "isDeleted": false,
      "id": "i0AI3JTgBgr_aiPoQ9Kds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.96163171705814,
      "y": 1159.2937149886388,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 368.2687430726001,
      "height": 31.408052841773056,
      "seed": 326986940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055271168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1736266812,
      "isDeleted": false,
      "id": "UYLhhXYeeWtj_qvPD7Bl6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.533328036307,
      "y": 1213.8586041785097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 411.0270739004625,
      "height": 299.11687675356455,
      "seed": 754866436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055369177,
      "link": null,
      "locked": false
    },
    {
      "id": "LvLb0xrthMD_nInOe-rdv",
      "type": "text",
      "x": 441.96855886041806,
      "y": 1228.4468492524034,
      "width": 83.48397827148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534328580,
      "version": 16,
      "versionNonce": 1310062212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698055261035,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 543079684,
      "isDeleted": false,
      "id": "iB8Lpw8ZNwJ8vTOIQ9N9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.3029138351044,
      "y": 1278.4123282139346,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 368.2687430726001,
      "height": 218.0448565952033,
      "seed": 2062762500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055371166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 424447036,
      "isDeleted": false,
      "id": "dWcYDr9WpsIvWDsCjOdkv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.41809640995643,
      "y": 1614.8262649678406,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 411.0270739004625,
      "height": 57.20042713201998,
      "seed": 1872219524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055428135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 2130426044,
      "isDeleted": false,
      "id": "l6CCW-jDPx56KFTd6M635",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9364295463523,
      "y": 1537.6144875829166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 385.6379862697497,
      "height": 60.951816758838355,
      "seed": 1233018756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055399087,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 2101299716,
      "isDeleted": false,
      "id": "4QjOx1XcCvAs3scPUcIwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.1081821219549,
      "y": 1561.467596588528,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 368.2687430726001,
      "height": 31.408052841773056,
      "seed": 1753815300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698055404592,
      "link": null,
      "locked": false
    },
    {
      "id": "DM7Y-Kz_MJiSD1wJ0JOHB",
      "type": "text",
      "x": 438.12720734563504,
      "y": 1528.0740961850693,
      "width": 92.59196472167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731172612,
      "version": 29,
      "versionNonce": 70867004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698055412929,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25
    },
    {
      "id": "qKIsUhwOcnhOIM1DkRWLY",
      "type": "text",
      "x": 374.74452049449417,
      "y": 1622.1877358298273,
      "width": 216.17991638183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780905788,
      "version": 32,
      "versionNonce": 337813052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698055436740,
      "link": null,
      "locked": false,
      "text": "Post Article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Post Article",
      "lineHeight": 1.25
    },
    {
      "id": "zZIg-KJ6AD2hZU-zCjUzZ",
      "type": "text",
      "x": 2858.8011672949715,
      "y": 98.84972544986215,
      "width": 250.05589294433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627242812,
      "version": 158,
      "versionNonce": 1314787644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698055564090,
      "link": null,
      "locked": false,
      "text": "Queries state",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Queries state",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}