{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "liDhmfP6RkkNFclK-vcHg",
      "type": "rectangle",
      "x": 1338.3166445321056,
      "y": 204.59471359975714,
      "width": 458.2769719357104,
      "height": 705.5368274895491,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502738492,
      "version": 346,
      "versionNonce": 124756284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053885196,
      "link": null,
      "locked": false
    },
    {
      "id": "3rz0WWkVEjw7RomFehqzl",
      "type": "rectangle",
      "x": 254.29650555716455,
      "y": 186.50904829507832,
      "width": 476.4608356283055,
      "height": 729.4530595992672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987607940,
      "version": 182,
      "versionNonce": 807908100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052313093,
      "link": null,
      "locked": false
    },
    {
      "id": "M9IOxqvKWUZXnrKJNYlr_",
      "type": "rectangle",
      "x": 286.0913281102757,
      "y": 205.81304621717044,
      "width": 412.8711489377736,
      "height": 77.65952993496632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741799940,
      "version": 140,
      "versionNonce": 549498300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052354969,
      "link": null,
      "locked": false
    },
    {
      "id": "BD-lPuZoRBLBoj6WNpGog",
      "type": "rectangle",
      "x": 267.56797164086083,
      "y": 312.1978113050166,
      "width": 457.6179869079432,
      "height": 184.78954822798823,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703243452,
      "version": 976,
      "versionNonce": 686481284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052851518,
      "link": null,
      "locked": false
    },
    {
      "id": "kPP87UrB9P_y7zsq9Ii0W",
      "type": "text",
      "x": 409.40265376175114,
      "y": 220.102711774679,
      "width": 160.55995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216901692,
      "version": 52,
      "versionNonce": 1416989756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052782760,
      "link": null,
      "locked": false,
      "text": "NC NEWS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NC NEWS",
      "lineHeight": 1.25
    },
    {
      "id": "TNC6XPr8bbqQ8STE9KooO",
      "type": "text",
      "x": 311.2858058690404,
      "y": 337.2859787761924,
      "width": 372.1678466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45465476,
      "version": 70,
      "versionNonce": 1997329084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052853177,
      "link": null,
      "locked": false,
      "text": "Welcome to NC News!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Welcome to NC News!",
      "lineHeight": 1.25
    },
    {
      "id": "cz-trhN_l2du3kVuqtMxi",
      "type": "text",
      "x": 271.7552621155395,
      "y": 399.5987341950394,
      "width": 458.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451302020,
      "version": 326,
      "versionNonce": 1432558980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052845617,
      "link": null,
      "locked": false,
      "text": "View news articles, share comments and votes!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View news articles, share comments and votes!",
      "lineHeight": 1.25
    },
    {
      "id": "U5OuNxVSAsvvvsYY0uwdN",
      "type": "rectangle",
      "x": 295.38841538463987,
      "y": 559.8496326871962,
      "width": 394.70271455111845,
      "height": 64.03318335282006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935951492,
      "version": 255,
      "versionNonce": 1838688316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052877679,
      "link": null,
      "locked": false
    },
    {
      "id": "bB1d6nSbSQ9D1l48HoQKL",
      "type": "text",
      "x": 381.6886658506456,
      "y": 571.4246537193881,
      "width": 220.60789489746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559093308,
      "version": 159,
      "versionNonce": 1399825796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052881298,
      "link": null,
      "locked": false,
      "text": "View articles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "View articles",
      "lineHeight": 1.25
    },
    {
      "id": "MNi3_vxPoJKIFa5uLUkMj",
      "type": "rectangle",
      "x": 281.41276603239425,
      "y": 826.4097793877705,
      "width": 178.9522547233426,
      "height": 62.89764060953803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240294844,
      "version": 191,
      "versionNonce": 186053124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054676843,
      "link": null,
      "locked": false
    },
    {
      "id": "-utOikpPYa35DA2__8ZFd",
      "type": "rectangle",
      "x": 496.773765115671,
      "y": 825.5407178504328,
      "width": 184.62988527113367,
      "height": 61.76209786625577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725481476,
      "version": 187,
      "versionNonce": 1682871484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054684076,
      "link": null,
      "locked": false
    },
    {
      "id": "Krpn5hTlZw7dctzqD4Yhy",
      "type": "text",
      "x": 315.65855390402095,
      "y": 833.0640925096562,
      "width": 84.23997497558594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551031172,
      "version": 75,
      "versionNonce": 86652988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054678743,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "f8yPbbE9re2Zdrkls95Gg",
      "type": "text",
      "x": 532.4004896835104,
      "y": 834.6249766280699,
      "width": 120.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1354053564,
      "version": 101,
      "versionNonce": 1237350276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054681351,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 475224708,
      "isDeleted": false,
      "id": "AQ8Y4UVCyeJCnFS3eqrMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.633228159589,
      "y": 191.70001562743866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.4608356283055,
      "height": 729.4530595992672,
      "seed": 729224508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698052937607,
      "link": null,
      "locked": false
    },
    {
      "id": "U9wX27mC23EZVM6vcgAAB",
      "type": "rectangle",
      "x": 816.6759287868437,
      "y": 205.88727610197563,
      "width": 436.424136976481,
      "height": 77.09493388845434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943636356,
      "version": 153,
      "versionNonce": 2108358020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052945309,
      "link": null,
      "locked": false
    },
    {
      "id": "xmI7G6Q80TenaAd5TZxdA",
      "type": "rectangle",
      "x": 821.6514255476606,
      "y": 303.8840008743599,
      "width": 427.05854645260126,
      "height": 86.4604386683153,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917783172,
      "version": 113,
      "versionNonce": 583088516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053010964,
      "link": null,
      "locked": false
    },
    {
      "id": "q07WX2rJValctP-mw23ej",
      "type": "rectangle",
      "x": 830.3339792177013,
      "y": 426.51378183454244,
      "width": 406.7667099371443,
      "height": 459.7891534514396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932064316,
      "version": 443,
      "versionNonce": 2001765636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053050933,
      "link": null,
      "locked": false
    },
    {
      "id": "alK8W6vfG6mK-06PUEYjG",
      "type": "text",
      "x": 923.745456840212,
      "y": 329.80990537777234,
      "width": 203.72389221191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169428924,
      "version": 60,
      "versionNonce": 1368070532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053021203,
      "link": null,
      "locked": false,
      "text": "Filters here",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Filters here",
      "lineHeight": 1.25
    },
    {
      "id": "NBG_58bSXBMQG0xA7C1Fa",
      "type": "text",
      "x": 961.2075331223349,
      "y": 223.6671844237194,
      "width": 134.0999298095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874690876,
      "version": 61,
      "versionNonce": 1094629436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053032035,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25
    },
    {
      "id": "raFBfWHKaT7wpYViuM_HK",
      "type": "rectangle",
      "x": 846.3334701515384,
      "y": 446.2693180936832,
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 558353212,
      "version": 270,
      "versionNonce": 321494916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053242961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 925548604,
      "isDeleted": false,
      "id": "8FRgGphMUYYp4hbddyGWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7626021144599,
      "y": 521.9667102195563,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1752599484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053246164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1186781572,
      "isDeleted": false,
      "id": "WTqfnnMF3rOYSwGtBEKX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7626021144599,
      "y": 596.8910342718402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1496965252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053248872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1440027396,
      "isDeleted": false,
      "id": "MwostU-6p3yE3o8qLM_ID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1966500677934,
      "y": 670.2543598803511,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1127172228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053250737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 751442052,
      "isDeleted": false,
      "id": "bjPoNJqZrE6rkzOegRJ7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5672513572467,
      "y": 744.5542388249826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 1235689988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053252258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1263430276,
      "isDeleted": false,
      "id": "IWsgDnoSgJzjJLURmCmCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6941446850064,
      "y": 815.4200698162806,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 357.1097763238138,
      "height": 53.339639221212465,
      "seed": 137938820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698053253697,
      "link": null,
      "locked": false
    },
    {
      "id": "vGHQoHnqn0ngrTWpHMhJb",
      "type": "text",
      "x": 862.8694899924083,
      "y": 453.1227231917936,
      "width": 222.2279052734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023299132,
      "version": 49,
      "versionNonce": 2065510660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053263317,
      "link": null,
      "locked": false,
      "text": "Article Name",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Article Name",
      "lineHeight": 1.25
    },
    {
      "id": "0kdUYjiLEBYpTu-UxJ6oe",
      "type": "rectangle",
      "x": 1104.1782533394123,
      "y": 452.1715362097967,
      "width": 84,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2061447740,
      "version": 93,
      "versionNonce": 700713732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSlxpkdeu29HnjHWZVo34"
        }
      ],
      "updated": 1698053292602,
      "link": null,
      "locked": false
    },
    {
      "id": "hSlxpkdeu29HnjHWZVo34",
      "type": "text",
      "x": 1127.258270429256,
      "y": 461.6715362097967,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539580476,
      "version": 42,
      "versionNonce": 915671684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053292602,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0kdUYjiLEBYpTu-UxJ6oe",
      "originalText": "View",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1382183740,
      "isDeleted": false,
      "id": "2vkIdkL-JQE4JlljA_GMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1027353484599,
      "y": 192.96336800058225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.4608356283055,
      "height": 729.4530595992672,
      "seed": 1147509052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054304678,
      "link": null,
      "locked": false
    },
    {
      "id": "kpg8doTOFwOq9F_xuoKNS",
      "type": "rectangle",
      "x": 1347.6820635679476,
      "y": 213.35046408052193,
      "width": 435.7899742133637,
      "height": 77.70465960621092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209179708,
      "version": 174,
      "versionNonce": 465550340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053468891,
      "link": null,
      "locked": false
    },
    {
      "id": "Iqs3lIgykYxndrThbPicV",
      "type": "rectangle",
      "x": 1354.218272959141,
      "y": 306.6643935909664,
      "width": 424.86355673374914,
      "height": 164.77485257362247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934129028,
      "version": 323,
      "versionNonce": 1379236284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698053957871,
      "link": null,
      "locked": false
    },
    {
      "id": "hSEhxZPEsVnyLeiXDvjOx",
      "type": "text",
      "x": 1497.530711672515,
      "y": 371.9300360007925,
      "width": 123.47996520996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333336380,
      "version": 45,
      "versionNonce": 526952764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053942404,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "IMAGE",
      "lineHeight": 1.25
    },
    {
      "id": "Zw_xsniWghmwFwsPDN6dk",
      "type": "rectangle",
      "x": 1362.6193171474408,
      "y": 489.633669654599,
      "width": 416,
      "height": 251.88310308207352,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974765116,
      "version": 632,
      "versionNonce": 1321784068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698054602569,
      "link": null,
      "locked": false
    },
    {
      "id": "PjPNwMzFGRPeSu1PVfi60",
      "type": "text",
      "x": 1512.2130601520748,
      "y": 233.03274636625957,
      "width": 86.32795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494511620,
      "version": 77,
      "versionNonce": 1061632260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698053893348,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "qbKcBXsjI4CechagQQOeW",
      "type": "rectangle",
      "x": 1362.6571992904032,
      "y": 754.6489393221419,
      "width": 411.74209237260305,
      "height": 144.21458011661184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844289796,
      "version": 306,
      "versionNonce": 287136700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054615637,
      "link": null,
      "locked": false
    },
    {
      "id": "UtP6BCCf5soBl36ZnXto4",
      "type": "text",
      "x": 1524.0663133123442,
      "y": 536.4614507859602,
      "width": 83.48397827148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225347588,
      "version": 47,
      "versionNonce": 1910468796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054003043,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "xUvKwu6hp5DggBCPR_k4K",
      "type": "text",
      "x": 1512.213174477433,
      "y": 779.9899161915196,
      "width": 91.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856031748,
      "version": 96,
      "versionNonce": 1655516348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054028252,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25
    },
    {
      "id": "dDI8hYhftoDWtPKJP2-9w",
      "type": "rectangle",
      "x": 1377.3395477699635,
      "y": 853.3286437856864,
      "width": 303.74567147590074,
      "height": 31.828179782205098,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730404412,
      "version": 234,
      "versionNonce": 552976700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698054617857,
      "link": null,
      "locked": false
    },
    {
      "id": "C3yMtKo7ix2vNQEACyEZE",
      "type": "rectangle",
      "x": 1698.2555161752096,
      "y": 850.8164583599171,
      "width": 47.7543881612994,
      "height": 30.267295663791174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983349380,
      "version": 60,
      "versionNonce": 1641605636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054618891,
      "link": null,
      "locked": false
    },
    {
      "id": "MZgFat2d_9ncSIMLZ7s3z",
      "type": "arrow",
      "x": 1700.0493294382804,
      "y": 865.8945095223414,
      "width": 44.98515094024788,
      "height": 0.4579647684063275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946838916,
      "version": 662,
      "versionNonce": 1735795004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054623637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.98515094024788,
          0.4579647684063275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1193767868,
      "isDeleted": false,
      "id": "V8piaQd6KOgeD0p17ohQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.01393106911223,
      "y": 652.1078350119761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 394.70271455111845,
      "height": 64.03318335282006,
      "seed": 12811836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054691825,
      "link": null,
      "locked": false
    },
    {
      "id": "G2Nbcucp-w6YNLRhlpy6t",
      "type": "text",
      "x": 346.20422813595417,
      "y": 661.6517015735554,
      "width": 293.00390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891966852,
      "version": 40,
      "versionNonce": 1028081852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698054703554,
      "link": null,
      "locked": false,
      "text": "Post new article",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Post new article",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}